// Grafana Alloy config — scrape Supabase metrics → remote_write to Grafana Cloud.
// Secrets are injected as env vars by fly.toml → see README.md.

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_PROM_URL")
    basic_auth {
      username = sys.env("GRAFANA_PROM_USER")
      password = sys.env("GRAFANA_PROM_PASSWORD")
    }
  }
}

prometheus.scrape "supabase_monza" {
  targets = [
    {
      __address__ = "okxpsvukzjjubinhamek.supabase.co",
      __metrics_path__ = "/customer/v1/privileged/metrics",
      __scheme__ = "https",
      // External label: distinguishes this project in Grafana if you later add others.
      project = "monza-crm",
    },
  ]
  scrape_interval = "60s"
  scrape_timeout  = "30s"
  job_name        = "supabase"

  basic_auth {
    username = "service_role"
    password = sys.env("SUPABASE_METRICS_PASSWORD")
  }

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}
